; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Utility",
"language": "GDScript",
"path": "res://utility.gd"
} ]
_global_script_class_icons={
"Utility": ""
}

[application]

config/name="LD49"
run/main_scene="res://World.tscn"
config/icon="res://icon.png"

[display]

window/size/width=500
window/size/height=300
window/size/test_width=1200
window/size/test_height=800
mouse_cursor/custom_image="res://player/assets/cursor.png"
mouse_cursor/custom_image_hotspot=Vector2( 8, 8 )
window/stretch/mode="viewport"
window/stretch/aspect="keep_height"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

main_move={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
alt_move={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
exit={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="environment"
2d_physics/layer_2="characters"
2d_physics/layer_3="wheels"
2d_physics/layer_4="radioactive"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.686275, 0.686275, 0.686275, 1 )
environment/default_environment="res://default_env.tres"
