[gd_scene load_steps=59 format=2]

[ext_resource path="res://player/assets/vignette.png" type="Texture" id=1]
[ext_resource path="res://player/Player.gd" type="Script" id=2]
[ext_resource path="res://player/assets/player.png" type="Texture" id=3]
[ext_resource path="res://player/assets/spokes_spritesheet.png" type="Texture" id=4]
[ext_resource path="res://player/assets/arms_spritesheet.png" type="Texture" id=5]
[ext_resource path="res://player/Shadow.gd" type="Script" id=6]
[ext_resource path="res://player/RadiationDetector.gd" type="Script" id=7]
[ext_resource path="res://player/Health.gd" type="Script" id=8]
[ext_resource path="res://player/assets/body_spritesheet.png" type="Texture" id=9]
[ext_resource path="res://sfx/gieger_counter/gieger_click_1.wav" type="AudioStream" id=10]
[ext_resource path="res://sfx/gieger_counter/gieger_click_2.wav" type="AudioStream" id=11]
[ext_resource path="res://sfx/gieger_counter/gieger_click_3.wav" type="AudioStream" id=12]
[ext_resource path="res://sfx/gieger_counter/gieger_click_4.wav" type="AudioStream" id=13]
[ext_resource path="res://sfx/gieger_counter/gieger_click_5.wav" type="AudioStream" id=14]
[ext_resource path="res://player/GeigerCounter.gd" type="Script" id=15]
[ext_resource path="res://sfx/gieger_counter/gieger_clicks_1.wav" type="AudioStream" id=16]
[ext_resource path="res://sfx/chair/chair_crunch_4.wav" type="AudioStream" id=17]
[ext_resource path="res://sfx/chair/chair_squeak_4.wav" type="AudioStream" id=18]
[ext_resource path="res://player/RandSoundPlayer.gd" type="Script" id=19]
[ext_resource path="res://sfx/chair/chair_squeak_3.wav" type="AudioStream" id=20]
[ext_resource path="res://sfx/chair/chair_crunch_3.wav" type="AudioStream" id=21]
[ext_resource path="res://sfx/chair/chair_spin_loop.wav" type="AudioStream" id=22]
[ext_resource path="res://sfx/player_death.wav" type="AudioStream" id=23]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.00817439, 0.254545 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CircleShape2D" id=2]
radius = 54.8282

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 34.5811, 56.9002 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 128, 128, 128, 128 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "spin",
"speed": 20.0
} ]

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 9 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 9 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 9 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": false,
"name": "die",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 5 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 5 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 5 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 5 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 5 )
region = Rect2( 128, 128, 128, 128 )

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ SubResource( 14 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": false,
"name": "push_bwd",
"speed": 10.0
}, {
"frames": [ SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 22 ), SubResource( 22 ), SubResource( 22 ), SubResource( 22 ), SubResource( 19 ) ],
"loop": false,
"name": "push_fwd",
"speed": 10.0
} ]

[sub_resource type="Shader" id=24]
code = "shader_type canvas_item;
render_mode blend_mul;

uniform vec4 color_tint : hint_color;
uniform sampler2D vignette_tx : hint_albedo;

void fragment() {
	float weight = texture(vignette_tx, SCREEN_UV).x;
	COLOR = color_tint * weight;
	COLOR.a = 1.0;
}"

[sub_resource type="ShaderMaterial" id=25]
shader = SubResource( 24 )
shader_param/color_tint = Color( 0.619608, 0.811765, 0.858824, 1 )
shader_param/vignette_tx = ExtResource( 1 )

[sub_resource type="CanvasItemMaterial" id=26]
blend_mode = 3

[sub_resource type="CanvasItemMaterial" id=27]
blend_mode = 3

[sub_resource type="StyleBoxFlat" id=28]
bg_color = Color( 0, 0, 0, 0.478431 )
border_width_left = 2
border_width_top = 2
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.482353, 0.666667, 0.988235, 0.686275 )

[sub_resource type="StyleBoxFlat" id=29]
bg_color = Color( 0, 0, 0, 0.164706 )
border_width_left = 2
border_width_top = 2
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.482353, 0.666667, 0.988235, 0.686275 )

[sub_resource type="StyleBoxEmpty" id=30]

[sub_resource type="StyleBoxEmpty" id=31]

[sub_resource type="StyleBoxFlat" id=32]
bg_color = Color( 0, 0, 0, 0.54902 )
border_width_left = 2
border_width_top = 2
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.482353, 0.666667, 0.988235, 0.686275 )

[sub_resource type="Animation" id=33]
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=34]
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="CircleShape2D" id=35]
radius = 261.048

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
collision_layer = 2
collision_mask = 3
script = ExtResource( 2 )
wheel_anim_curve = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="WheelLeft" type="Area2D" parent="."]
position = Vector2( -34.756, 8.741 )
monitoring = false
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WheelLeft"]
shape = SubResource( 3 )

[node name="WheelRight" type="Area2D" parent="."]
position = Vector2( 34.7557, 8.74057 )
monitoring = false
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WheelRight"]
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
rotating = true
current = true
zoom = Vector2( 2, 2 )

[node name="Graphics" type="Node2D" parent="."]
script = ExtResource( 6 )
shadow_offset = 8.0

[node name="Shadow" type="Sprite" parent="Graphics"]
modulate = Color( 0, 0, 0, 0.392157 )
position = Vector2( -6, 0 )
texture = ExtResource( 3 )

[node name="SpokesR" type="AnimatedSprite" parent="Graphics"]
frames = SubResource( 8 )
animation = "spin"

[node name="SpokesL" type="AnimatedSprite" parent="Graphics"]
frames = SubResource( 8 )
animation = "spin"
flip_h = true

[node name="Body" type="AnimatedSprite" parent="Graphics"]
frames = SubResource( 13 )
animation = "idle"
playing = true

[node name="ArmR" type="AnimatedSprite" parent="Graphics"]
frames = SubResource( 23 )
animation = "push_bwd"
frame = 3
playing = true

[node name="ArmL" type="AnimatedSprite" parent="Graphics"]
frames = SubResource( 23 )
animation = "push_bwd"
frame = 3
playing = true
flip_h = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource( 25 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
modulate = Color( 0.619608, 0.811765, 0.858824, 1 )
material = SubResource( 26 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="RedScreen" type="ColorRect" parent="CanvasLayer"]
material = SubResource( 27 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 0.309804, 0.298039, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="DeathMessage" type="Control" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -95.0
margin_right = 20.0
margin_bottom = -55.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/DeathMessage"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -28.5
margin_top = -7.0
margin_right = 28.5
margin_bottom = 7.0
text = "You Died"
align = 1

[node name="Button" type="Button" parent="CanvasLayer/DeathMessage"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -22.5
margin_top = 11.0
margin_right = 22.5
margin_bottom = 31.0
custom_styles/hover = SubResource( 28 )
custom_styles/pressed = SubResource( 29 )
custom_styles/focus = SubResource( 30 )
custom_styles/disabled = SubResource( 31 )
custom_styles/normal = SubResource( 32 )
text = "Retry?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/DeathMessage"]
autoplay = "start"
anims/fadein = SubResource( 33 )
anims/start = SubResource( 34 )

[node name="Health" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="RadiationDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RadiationDetector"]
shape = SubResource( 35 )

[node name="GeigerCounter" type="Node2D" parent="."]
script = ExtResource( 15 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="GeigerCounter"]
stream = ExtResource( 10 )
pitch_scale = 0.4
bus = "Geiger"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="GeigerCounter"]
stream = ExtResource( 11 )
pitch_scale = 0.4
bus = "Geiger"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="GeigerCounter"]
stream = ExtResource( 12 )
pitch_scale = 0.4
bus = "Geiger"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="GeigerCounter"]
stream = ExtResource( 13 )
pitch_scale = 0.4
bus = "Geiger"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="GeigerCounter"]
stream = ExtResource( 14 )
pitch_scale = 0.4
bus = "Geiger"

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="GeigerCounter"]
stream = ExtResource( 16 )
pitch_scale = 0.4
bus = "Geiger"

[node name="ChairSqueaks" type="Node2D" parent="."]
script = ExtResource( 19 )
min_pitch = 2.0
max_pitch = 2.1

[node name="ChairSqueak" type="AudioStreamPlayer" parent="ChairSqueaks"]
stream = ExtResource( 20 )
volume_db = -7.0
pitch_scale = 2.0

[node name="ChairSqueak2" type="AudioStreamPlayer" parent="ChairSqueaks"]
stream = ExtResource( 18 )
volume_db = -7.0
pitch_scale = 2.0

[node name="ChairCrunchs" type="Node2D" parent="."]
script = ExtResource( 19 )
min_pitch = 2.0
max_pitch = 2.1

[node name="ChairCrunch" type="AudioStreamPlayer" parent="ChairCrunchs"]
stream = ExtResource( 21 )
volume_db = -7.0
pitch_scale = 2.0

[node name="ChairCrunch2" type="AudioStreamPlayer" parent="ChairCrunchs"]
stream = ExtResource( 17 )
volume_db = -7.0
pitch_scale = 2.0

[node name="ChairSpin" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 22 )
autoplay = true
bus = "Sfx"

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )
bus = "Sfx"
